<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#4682b4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.DialogueActivity_01">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/imageView_npc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="45dp"
            android:src="@drawable/pic_npc_01" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="45dp"
            android:background="@drawable/shape_dialogue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text="    在模拟投档前，请您先告诉我们您本次考试的成绩吧！"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/linearLayout_fill_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="物理"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="历史"
                            android:textSize="24sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="化学"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="生物"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="地理"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="政治"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_subject_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="语文："
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/editText_subject_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />

                        <TextView
                            android:id="@+id/textView_subject_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数学："
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/editText_subject_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_subject_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英语："
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/editText_subject_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />

                        <TextView
                            android:id="@+id/textView_subject_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="物理："
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/editText_subject_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_subject_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="化学："
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/editText_subject_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />

                        <TextView
                            android:id="@+id/textView_subject_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生物："
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/editText_subject_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView_next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right|center_horizontal|bottom"
            android:src="@drawable/pic_next" />
    </FrameLayout>
</LinearLayout>
